{
  "name": "chingu-v9-bears-30",
  "version": "1.0.0",
  "description": "Chingu Voyage 9 Remote Team Project",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "willjw3 and DMethan",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
