{
  "name": "react-apollo-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for full-stack react-apollo project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "server": "nodemon server/src/index.js",
    "client": "cd client && webpack-dev-server --mode development --open --hot",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "willjw3",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^0.5.0",
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server": "^2.6.1",
    "concurrently": "^4.1.0",
    "graphql": "^14.3.1",
    "isemail": "^3.2.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.6.0"
  }
}
